S = [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
def depth(L,i):
    if len(L): return depth(L[0], i+1) + 1
    return 1
S[0] =         [[[[[[[[[[[[[[[[[[S[0]]]]]]]]]]]]]]]]]]]  
S[0] =        [[[[[[[[[[[[[[[[[[[S[0]]]]]]]]]]]]]]]]]]]] 
S[0] =       [[[[[[[[[[[[[[[[[[[[S[0]]]]]]]]]]]]]]]]]]]]]
print set(S)
S[0] =      [[[[[[[[[[[[[[[[[[[[[S[0]]]]]]]]]]]]]]]]]]]]]]
S[0] =     [[[[[[[[[[[[[[[[[[[[[[S[0]]]]]]]]]]]]]]]]]]]]]]]
S[0] =    [[[[[[[[[[[[[[[[[[[[[[[S[0]]]]]]]]]]]]]]]]]]]]]]]]
S[0] =   [[[[[[[[[[[[[[[[[[[[[[[[S[0]]]]]]]]]]]]]]]]]]]]]]]]]
S[0] =  [[[[[[[[[[[[[[[[[[[[[[[[[S[0]]]]]]]]]]]]]]]]]]]]]]]]]]
S[0] = [[[[[[[[[[[[[[[[[[[[[[[[[[S[0]]]]]]]]]]]]]]]]]]]]]]]]]]]
S[0] =[[[[[[[[[[[[[[[[[[[[[[[[[[[S[0]]]]]]]]]]]]]]]]]]]]]]]]]]]]
print ((depth(S,0) ** .5) ** .5) ** .5
